# csharp-code-diagrams

./: .gitignore  README.md  TODO.org
calltree/: Program.cs  calltree.csproj
extractor/: ClassExtraction.cs  DeclarationRegistry.cs  Extractor.cs  ITypeExtraction.cs  InterfaceExtraction.cs  MethodExtraction.cs  Relations.cs  ReversedExtraction.cs  StructExtraction.cs  TExtraction.cs  TypeExtraction.cs  extractor.csproj
tests/: CoreTests.cs  PathFinding.cs  UnitTest1.cs  roslynqueries.csproj
todot/: Node.cs  Program.cs  todot.csproj
